@page-background-color: #efefef;
@module-background-color: #fff;
@disable-text-color: #ddd;
@tab-color-active: #ffae00;
@search-input-color: #efefef;
@search-input-placehold: #dddddd;
@line-color: #2196f3;