@page-padding: 20rpx;
@module-border-radius: 20rpx;
@btn-border-radius: 50rpx;
@middle-avater: 80rpx;
@tab-icon-size: 50rpx;
@classify-icon-size: 70rpx;
@small-margin: 10rpx;
@middle-margin: 20rpx;
@font-size-normal: 30rpx;
@swiper-height: 300rpx;
@line-height: 30rpx;
@line-width: 5rpx;
@movie-img-height: 300rpx;
@movie-img-width: 200rpx;
