@import './size.less';
@import './color.less';
@tab-border-buttom: 1rpx solid #e9e9e9;
.module-block{
    background-color: @module-background-color;
    border-radius: @module-border-radius;
    padding: @page-padding;
    font-size: @font-size-normal;
    margin-top: @page-padding;
}
